<Window x:Class="YouTubeDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTubeDownloader"
        mc:Ignorable="d"
        Title="YouTube Downloader" Height="850" Width="1200"
        Icon="../Images/Icons/youtube-play-button-48.ico"
        MinWidth="550">

    <!-- Set window's data context -->
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <!-- Create custom templates for search and library screens -->
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:SearchViewModel}">
            <local:SearchUserControl/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:LibraryViewModel}">
            <local:LibraryUserControl/>
        </DataTemplate>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title strip & tab bar -->
        <Grid Grid.Row="0">

            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#303030"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <TextBlock Padding="1" TextTrimming="CharacterEllipsis">
                    <Run Text="YouTube" Foreground="#E81123"/>
                    <Run Text="Downloader" Foreground="White"/>
                </TextBlock>
            </Viewbox>

            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource SimpleButton}" Command="{Binding SearchTabButton}" BorderThickness="0, 0, 0, 4" BorderBrush="{Binding SearchButtonContentColour, FallbackValue='DarkGray'}">
                <Viewbox>
                    <TextBlock Text="SEARCH" Foreground="{Binding SearchButtonContentColour, FallbackValue='DarkGray'}" Padding="2">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="{StaticResource LightForegroundColour}" BlurRadius="4" ShadowDepth="0" Opacity="{Binding SearchButtonContentDropShadowOpacity, FallbackValue='0.6'}"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Viewbox>
            </Button>

            <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource SimpleButton}" Command="{Binding LibraryTabButton}" BorderThickness="0, 0, 0, 4" BorderBrush="{Binding LibraryButtonContentColour, FallbackValue='DarkGray'}">
                <Viewbox>
                    <TextBlock Text="LIBRARY" Foreground="{Binding LibraryButtonContentColour, FallbackValue='DarkGray'}" Padding="2">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="{StaticResource LightForegroundColour}" BlurRadius="4" ShadowDepth="0"  Opacity="{Binding LibraryButtonContentDropShadowOpacity, FallbackValue='0.6'}"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Viewbox>
            </Button>
        </Grid>

        <ContentControl Grid.Row="1" Content="{Binding SearchViewModel}" Visibility="{Binding IsSearchContentVisible}"/>
        <ContentControl Grid.Row="1" Content="{Binding LibraryViewModel}" Visibility="{Binding IsLibraryContentVisible}"/>

    </Grid>

</Window>
