C:\Users\Curtis\Desktop\youtube-downloader\YouTubeDownloader\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Curtis\Desktop\youtube-downloader\YouTubeDownloader\App.xaml;;
FC:\Users\Curtis\Desktop\youtube-downloader\YouTubeDownloader\Styles\ToolTips.xaml;;
FC:\Users\Curtis\Desktop\youtube-downloader\YouTubeDownloader\Views\VideoPlayerUserControl.xaml;;
FC:\Users\Curtis\Desktop\youtube-downloader\YouTubeDownloader\Views\SettingsUserControl.xaml;;
FC:\Users\Curtis\Desktop\youtube-downloader\YouTubeDownloader\Views\AboutUserControl.xaml;;
FC:\Users\Curtis\Desktop\youtube-downloader\YouTubeDownloader\Styles\Menus.xaml;;
FC:\Users\Curtis\Desktop\youtube-downloader\YouTubeDownloader\Views\LibraryUserControl.xaml;;
FC:\Users\Curtis\Desktop\youtube-downloader\YouTubeDownloader\Views\SearchUserControl.xaml;;
FC:\Users\Curtis\Desktop\youtube-downloader\YouTubeDownloader\Styles\Borders.xaml;;
FC:\Users\Curtis\Desktop\youtube-downloader\YouTubeDownloader\Views\MainWindow.xaml;;
FC:\Users\Curtis\Desktop\youtube-downloader\YouTubeDownloader\Styles\Buttons.xaml;;
FC:\Users\Curtis\Desktop\youtube-downloader\YouTubeDownloader\Styles\Colours.xaml;;
FC:\Users\Curtis\Desktop\youtube-downloader\YouTubeDownloader\Styles\Fonts.xaml;;
FC:\Users\Curtis\Desktop\youtube-downloader\YouTubeDownloader\Styles\Texts.xaml;;

