
FC:\Users\Curtis\Desktop\youtube-downloader\YouTubeDownloader\App.xaml;;
FC:\Users\Curtis\Desktop\youtube-downloader\YouTubeDownloader\Styles\ToolTips.xaml;;
FC:\Users\Curtis\Desktop\youtube-downloader\YouTubeDownloader\Views\VideoPlayerView.xaml;;
FC:\Users\Curtis\Desktop\youtube-downloader\YouTubeDownloader\Views\SettingsView.xaml;;
FC:\Users\Curtis\Desktop\youtube-downloader\YouTubeDownloader\Views\AboutView.xaml;;
FC:\Users\Curtis\Desktop\youtube-downloader\YouTubeDownloader\Styles\Menus.xaml;;
FC:\Users\Curtis\Desktop\youtube-downloader\YouTubeDownloader\Views\LibraryView.xaml;;
FC:\Users\Curtis\Desktop\youtube-downloader\YouTubeDownloader\Views\SearchView.xaml;;
FC:\Users\Curtis\Desktop\youtube-downloader\YouTubeDownloader\Styles\Borders.xaml;;
FC:\Users\Curtis\Desktop\youtube-downloader\YouTubeDownloader\Views\MainView.xaml;;
FC:\Users\Curtis\Desktop\youtube-downloader\YouTubeDownloader\Styles\Buttons.xaml;;
FC:\Users\Curtis\Desktop\youtube-downloader\YouTubeDownloader\Styles\Colours.xaml;;
FC:\Users\Curtis\Desktop\youtube-downloader\YouTubeDownloader\Styles\Fonts.xaml;;
FC:\Users\Curtis\Desktop\youtube-downloader\YouTubeDownloader\Styles\Texts.xaml;;

